events {}

http {
  upstream backend {
    server backend;
  }

  upstream php_frontend {
    server frontend:80;
  }

  server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index index.php index.html;

    location / {
      proxy_pass http://php_frontend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location ~ \.php$ {
      proxy_pass http://php_frontend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/ {
      proxy_pass http://backend:8000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/docs/ {
      proxy_pass http://backend/docs/;
    }

    location /api/redoc/ {
      proxy_pass http://backend/redoc/;
    }
  }
}